apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
  - name: nginx-babitha
    image: nginx
    ports:
    - containerPort: 8080
  - name: afakharany/watcher
    image: docwatcher
    ports:
    - containerPort: 8080 
